# Dockerfile for MLflow Tracking Server
# Version: MLflow 3.8.1 (stable)

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==3.8.1 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.162 \
    google-cloud-storage==2.18.2

# Create directories for artifacts and runs
RUN mkdir -p /app/mlruns /app/artifacts

# Expose MLflow UI port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Default command (can be overridden in docker-compose)
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "postgresql://letsgo_user:letsgo_password@db:5432/letsgo_db", \
     "--default-artifact-root", "/app/mlruns"]
