FROM python:3.11-slim

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel

# Install Streamlit dependencies
COPY interface/requirements_streamlit.txt ./streamlit_requirements.txt
RUN pip install --no-cache-dir -r streamlit_requirements.txt

# Copy application code
COPY interface ./interface
COPY core ./core

EXPOSE 8501

CMD ["streamlit", "run", "interface/app.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.runOnSave=true"]
