FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl git \
    && rm -rf /var/lib/apt/lists/*

# Install API dependencies
COPY api_pokemon/requirements.txt ./api_requirements.txt
RUN pip install --no-cache-dir -r api_requirements.txt

# Copy application code
COPY api_pokemon ./api_pokemon
COPY core ./core
COPY docker/api_entrypoint.py ./docker/api_entrypoint.py

ENTRYPOINT ["python", "docker/api_entrypoint.py"]
