FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl git \
    && rm -rf /var/lib/apt/lists/*

# Install ETL dependencies
COPY etl_pokemon/requirements.txt ./etl_requirements.txt
RUN pip install --no-cache-dir -r etl_requirements.txt

# Copy application code
COPY etl_pokemon ./etl_pokemon
COPY core ./core
COPY docker/etl_entrypoint.py ./docker/etl_entrypoint.py

CMD ["python", "docker/etl_entrypoint.py"]
